section {
    background-color: rgb(226, 228, 240);
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    position: sticky;
    top: 0;
    background-color: black;
    opacity: 1;
    z-index: 10;
    height: 150px;
    width: 100%;
    font-weight: bolder;
    color:white;
}
/* Header text */

.name { /* title for nav and footer bar */
    margin-top: 20px;
    padding: auto;
}
h1 { /* h1 is the name text */
    text-align: center;
    font-size: 50px;
}
nav {
    display:flex;
    justify-content: space-between;
}
.link-btns {
    font-size: 20px; 
    margin-top: 20px;
    margin-right: 15px;
    text-align: right;
}
.btn {
    display: inline;
    font-style: italic;
    padding: 3px;
    background-color: gray;
    border-radius: 8px;
    color: black;
}
.cool-sub { 
    font-size: 25px;
    text-align: right;
    margin-right: 15px;
}

/* Header ends-body starts */

body {
    padding: 5px 15px 10px 15px;
}
a:link {
    color: grey;
}
a:hover {
    color: black;
    font-size: 20px;
    background: grey;
    border-radius: 5px;
    border-bottom: transparent;
}

/* box grid begins */
.wrapper {
    display: grid;
    justify-content: center;
    grid-gap: 5px;
}
.box1 {
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 30px;
    border-right: solid black 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 10px;
}
.box2 {
    grid-column: 5/9;
    grid-row: 1/2;
    padding-top:20px;
    font-size: 18px;
}
.box3 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 33px;
    text-align: right;
    padding-right: 10px;
}
.box4 {
    grid-column: 5/9;
    grid-row: 2/3;
    padding-top: 20px;
}

/* .service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 10px;
}
.experience-grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 90%;
    border: 1px solid rgba(0,0,0,0.5);
    font-size: 1.5rem;
}
.resume-grid-item, .horiseon-grid-item, .run-buddy-grid-item, .portfolio-grid-item, .work-experience-grid-item {
    border: 1px solid;
    text-align: center;
}
.work-experience-grid-item {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}
.portfolio-grid-item {
    writing-mode: vertical-rl;
} */
/* box attributes */
/* .box1 {
    grid-column: 2/6;
    grid-row: 1/2;
}
.box2 {
    grid-column: 2/4;
    grid-row: 2/7;
}
.box3 {
    grid-column: 4/6;
    grid-row: 2/7;
}
.box0 {
    grid-column: 1/2;
    grid-row: 1/7;
}
.box4 {
    grid-column: -1/-2;
    grid-row: -1/-7;
}
/* box grid images */
/*.box0 {
    background-color: ;
    width:100%;
    height: 100%; */

/* }
.box1 {
    background-image: url("https://www.theladders.com/wp-content/uploads/resume-190916-1000x563.jpg");
    width: 100%;
    opacity: 0.5;
    image-orientation: center;
    height: 150px;
}
.box2 {
    background-image: url("./social-media-marketing.jpg");
    width: 100%;
    opacity: 0.5;
    image-orientation: center;
}
.box3 {
    background-image: url("https://www.verywellfit.com/thmb/pKPO5vlndEhVh_AD3-9YtdL5uKc=/2121x1193/smart/filters:no_upscale()/GettyImages-1061745418-e91c3dd01a0f4dc3a8a80f12222a0644.jpg");
    width: 100%;
    opacity: 0.5;
    image-orientation: center;
}
.box4 {
    background-image: url("https://www.funcage.com/blog/wp-content/uploads/2013/03/Hilarious-Real-Resumes-Actually-Received-by-Companies-020-550x810.jpg");
    width: 100%;
    height: 100%;
    opacity: 0.5;
    image-orientation: center;
}
/* Footer and contact section */
.footer {
    background-color: black;
    color:white;
    flex: wrap;
    text-align: center;
    height: 100px;
    width: 100%;
}
.contact {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
    margin: 0;
    padding-bottom: 13px;
}
.contact-btn {
    background-color: gray;
    height: 30px;
    border-radius: 8px;
    align-content: center;
}
